bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               src/,\
               schema/,\
               data_structure.e4xmi
jars.compile.order = .
src.includes = bin/,\
               schema/
